# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cambridge-DP-SyntheticData
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Schmotz
    email: ds2077@cam.ac.uk
    name-particle: David
identifiers:
  - type: url
    value: >-
      https://github.com/davidsmts/Cambridge-DP-SyntheticData
repository-code: >-
  https://github.com/davidsmts/Cambridge-DP-SyntheticData.git
